{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "logs-topic"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=543;Database=logmasterdb;Username=logmasteruser;Password=logmasterpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
